REACT_APP_YOUTUBE_API_ ="https://www.googleapis.com/youtube/v3/videos?part=snippet,contentDetails,statistics&chart=mostPopular&regionCode=IN&maxResults=50&key=AIzaSyBMXCBmAqpKvkjAJfwvhF1k8tJLfX5ftZI"

REACT_APP_YOUTUBE_VIDEO_INFO_API_ = "https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&id="

REACT_APP_YOUTUBE_API_KEY = "AIzaSyBMXCBmAqpKvkjAJfwvhF1k8tJLfX5ftZI"